#################
### Platforms ########
#################
## JNDI Datasource
hibernate.connection.datasource java:/DVDDB
## MySQL
hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class org.gjt.mm.mysql.Driver
hibernate.connection.driver_class com.mysql.jdbc.Driver
